<div class="offset1 span10">
  <div class="row-fluid">
    <div class="span8">
      <ul class='nav nav-pills'>
          <li><?php echo $this->Html->link("&copy; Thorpe Obazee 2012 - 2013", 'http://thorpe-obazee.com/', array('escape' => false));?></li>
      </ul>
    </div>
    <div class="span4">
      <ul class='nav nav-pills'>
          <li><?php echo $this->Html->link("Find me on: ", '/', array('escape' => false));?></li>
          <li><?php echo $this->Html->link('<i class="icon-github-sign icon-large"></i>', 'http://github.com/pinoytech', array('escape' => false));?></li>
          <li><?php echo $this->Html->link('<i class="icon-twitter-sign icon-large"></i>', 'http://twitter.com/obazee', array('escape' => false));?></li>
          <li><?php echo $this->Html->link('<i class="icon-linkedin-sign icon-large"></i>', 'http://ph.linkedin.com/in/thorpeobazee', array('escape' => false));?></li>
          <li><?php echo $this->Html->link('<i class="icon-rss-sign icon-large"></i>', '/feed.rss', array('escape' => false));?></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-661176-29']);
  _gaq.push(['_setDomainName', 'thorpe-obazee.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>