<div class="offset2 span8 navbar navbar-inverse footer">
    <div class="navbar-inner">
        <div class="container">
            <ul class='nav'>
                <li><?php echo $this->Html->link("&copy; Thorpe Obazee 2012 - 2013", 'http://thorpe-obazee.com/', array('escape' => false));?></li>
            </ul>
            <ul class='nav pull-right find-me'>
                <li><?php echo $this->Html->link("Find me on: ", '/', array('escape' => false));?></li>
                <li><?php echo $this->Html->link('<i class="icon-github-sign icon-large"></i>', 'http://github.com/pinoytech', array('escape' => false));?></li>
                <li><?php echo $this->Html->link('<i class="icon-twitter-sign icon-large"></i>', 'http://twitter.com/obazee', array('escape' => false));?></li>
                <li><?php echo $this->Html->link('<i class="icon-linkedin-sign icon-large"></i>', 'http://ph.linkedin.com/in/thorpeobazee', array('escape' => false));?></li>
                <li><?php echo $this->Html->link('<i class="icon-rss-sign icon-large"></i>', '/feed.rss', array('escape' => false));?></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
(function() {
  var dgh = document.createElement("script"); dgh.type = "text/javascript";dgh.async = true;
  dgh.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pollable.org/visitors/tracker.js?tracker=vsHHhIAtSYGxDvS';
  var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(dgh, s);
})();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-661176-29']);
  _gaq.push(['_setDomainName', 'thorpe-obazee.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>