<div class="offset2 span8">
  <div class="row-fluid">
      <div class="span8">
          <h3>Quick Summary</h3>
          <p>Hi, my name is Thorpe Obazee. I'm a web developer based in Manila, Philippines who has been building websites as a hobby since 2002 and as a profession since 2004.</p>
          <p>I maintain this blog, <?php echo $this->Html->link('thorpe-obazee.com', 'http://thorpe-obazee.com/');?>, where I write and share my knowledge about development and my thoughts.</p>
      </div>
      <div class="span4">
          <a href="http://stackoverflow.com/users/37532/thorpe-obazee">
            <img src="http://stackoverflow.com/users/flair/37532.png" width="208" height="58" alt="profile for Thorpe Obazee at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Thorpe Obazee at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
          </a>
      </div>
      <div class="clearfix"></div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <h3>Skills</h3>
      <p>Having worked on tons of web projcts, I have acquired knowledge in a few languages and most recently, frameworks in PHP, Ruby and Javascript.</p>
      <ul>
          <li><?php echo $this->Html->link('CodeIgniter', 'http://www.codeigniter.com/');?></li>
          <li><?php echo $this->Html->link('Kohana', 'http://www.kohanaframework.org/');?></li>
          <li><?php echo $this->Html->link('CakePHP', 'http://www.cakephp.org/');?></li>
          <li><?php echo $this->Html->link('YII', 'http://www.yiiframework.com/');?></li>
          <li><?php echo $this->Html->link('Ruby on Rails', 'http://www.rubyonrails.org/');?></li>
          <li><?php echo $this->Html->link('jQuery', 'http://jquery.com/');?></li>
          <li><?php echo $this->Html->link('MooTools', 'http://mootools.net/');?></li>
          <li><?php echo $this->Html->link('Sass', 'http://sass-lang.com/');?></li>
          <li><?php echo $this->Html->link('CoffeeScript', 'http://coffeescript.org/');?></li>
      </ul>
      <h3>Work Experience <small>(2004 - Present)</small></h3>
      <ol>
          <li>
              <strong>SourcePad International</strong>
              <p>Ruby on Rails Developer</p>
          </li>
          <li>
              <strong>Deep 6</strong>
              <p>PHP Developer</p>
          </li>
          <li>
              <strong>The Design People</strong>
              <p>PHP Developer</p>
          </li>
          <li>
              <strong>Glocorp IT</strong>
              <p>IT Production and Development Head</p>
          </li>
          <li>
              <strong>Sonva Inc</strong>
              <p>IT Manager</p>
          </li>
          <li>
              <strong>Sonva Inc</strong>
              <p>PHP Developer / IT Specialist</p>
          </li>
      </ol>
      <h3>Technicalities</h3>
      <p>The blogging platform on this site is powered by <?php echo $this->Html->link('CakePHP', 'http://cakephp.org/');?></p>
    </div>
  </div>
</div>