<div class="offset1 span10">
    <h2>Thorpe Obazee</h2>
    <div class="row">
        <div class="span8">
            <h3>Quick Summary</h3>

            <p>I'm a developer based in Manila, Philippines. I've been doing this since around 2004.</p>

            <p>I am proficient in PHP and Ruby. I have used various frameworks extenstively:</p>
            <ul>
                <li><?php echo $this->Html->link('CodeIgniter', 'http://www.codeigniter.com/');?></li>
                <li><?php echo $this->Html->link('Kohana', 'http://www.kohanaframework.org/');?></li>
                <li><?php echo $this->Html->link('CakePHP', 'http://www.cakephp.org/');?></li>
                <li><?php echo $this->Html->link('YII', 'http://www.yiiframework.com/');?></li>
                <li><?php echo $this->Html->link('Ruby on Rails', 'http://www.rubyonrails.org/');?></li>
            </ul>
            <h3>Previous Experience <small>(2004 - Present)</small></h3>
            <ol>
                <li>
                    <strong>SourcePad International</strong>
                    <p>Ruby on Rails Developer</p>
                </li>
                <li>
                    <strong>Deep 6</strong>
                    <p>PHP Developer</p>
                </li>
                <li>
                    <strong>The Design People</strong>
                    <p>PHP Developer</p>
                </li>
                <li>
                    <strong>Glocorp IT</strong>
                    <p>IT Production and Development Head</p>
                </li>
                <li>
                    <strong>Sonva Inc</strong>
                    <p>PHP Developer</p>
                </li>
            </ol>
            <p>I blog at <?php echo $this->Html->link('http://thorpe-obazee.com/', '/');?>.</p>
        </div>
        <div class="clearfix"></div>
        <div class="span4">
            <a href="http://stackoverflow.com/users/37532/thorpe-obazee">
<img src="http://stackoverflow.com/users/flair/37532.png" width="208" height="58" alt="profile for Thorpe Obazee at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Thorpe Obazee at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>
        </div>
    </div>
</div>