<div class="offset1 span10">
    <h2>Terms and Conditions</h2>

    <p>By using the Pollable web site, you are agreeing to be bound by the following terms and conditions.</p>

    <p>Pollable reserves the right to update and change the Terms of Service from time to time without notice. Any new features that augment or enhance the current Service, including the release of new tools and resources, shall be subject to the Terms of Service. Continued use of the Service after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at: <?php echo $this->Html->link(Router::url(array('controller' => 'pages', 'action' => 'display', 'terms'), TRUE), Router::url(array('controller' => 'pages', 'action' => 'display', 'terms'), TRUE));?></p>

    <h3>General Conditions</h3>
    <ul>
        <li>
            Your use of the Service is at your sole risk. The service is provided on an "as is" and "as available" basis
        </li>
        <li>
            You agree not to resell, duplicate, reproduce or exploit any part of the Service without the express written permission of Thorpe J.Y. Obazee
        </li>
        <li>
            Thorpe J.Y. Obazee assumes no liability for any inappropriate usage while
        using the services provided by Pollable
        </li>
        <li>
            Pollable does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the Service will be corrected.
        </li>
    </ul>


    <h3>Copyright and Content Ownership</h3>

    <p>
        Pollable owns the intellectual property rights to any and all protectable components of the Service, including but not limited to the name of the Service, artwork and end-user interface elements contained within the Service, many of the individual features, and the related documentation. You may not copy, modify, adapt, reproduce, distribute, reverse engineer, decompile, or dissemble any aspect of the Service which Pollable owns.
    </p>
    <p>
        Pollable claims no intellectual property rights over the Content you upload or provide to the Service. However, by using the Service to send Content, you agree that others may view and share your Content.
    </p>
</div>